<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/login_background">


    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/menlog" />



    <EditText
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="ElementPro"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/login_textbg"
        android:padding="12dp"/>


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/login_textbg"
        android:padding="12dp"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textColor="@color/white" />

</LinearLayout>