<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/login_background">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/leaddev"/>


    <ImageView
        android:id="@+id/logo2ImageView"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/juniordev" />
</LinearLayout>
    <EditText
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="dev g" />

    <TextView
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="U"
        android:inputType="text"
        android:background="@drawable/login_textbg"
        android:padding="12dp" />


    <TextView
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="P"
        android:inputType="textPassword"
        android:background="@drawable/login_textbg"
        android:padding="12dp"
        android:layout_marginTop="16dp" />



</LinearLayout>